<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX.jnlp">
  <information>
    <title>JavaFX</title>
    <vendor>lucia_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication1.jar" size="14995" download="eager" />
    <jar href="lib\batik-all-1.7.jar" size="3318083" download="eager" />
    <jar href="lib\batik-css-1.7.jar" size="310919" download="eager" />
    <jar href="lib\batik-dom-1.7.jar" size="173530" download="eager" />
    <jar href="lib\batik-parser-1.7.jar" size="73119" download="eager" />
    <jar href="lib\batik-svg-dom.jar" size="603361" download="eager" />
    <jar href="lib\batik-svggen.jar" size="215802" download="eager" />
    <jar href="lib\exp4j-0.4.5.jar" size="43413" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication1.Principal"  name="JavaFX" />
  <update check="always"/>
</jnlp>
